# interview_diary

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/interviewdiary/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/android/interviewdiary/di/: AppModuleTest.kt
app/src/androidTest/java/com/example/android/interviewdiary/model/: AppDaoTest.kt
app/src/androidTest/java/com/example/android/interviewdiary/other/utils/: InitTestDatabaseUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/interviewdiary/: InterviewDiaryApplication.kt  MainActivity.kt
app/src/main/java/com/example/android/interviewdiary/di/: AppModule.kt
app/src/main/java/com/example/android/interviewdiary/fragments/: FragmentFactory.kt  MainNavHostFragment.kt
app/src/main/java/com/example/android/interviewdiary/fragments/addEdit/: AddEditAdapter.kt  AddEditEditTextDialog.kt  AddEditEraseRecordEntriesDialog.kt  AddEditFragment.kt  AddEditItemTouchHelper.kt  AddEditItemTouchHelperAdapter.kt  AddEditViewModel.kt
app/src/main/java/com/example/android/interviewdiary/fragments/home/: HomeCreateTrackerDialog.kt  HomeDateAdapter.kt  HomeFragment.kt  HomeItemTouchHelper.kt  HomeItemTouchHelperAdapter.kt  HomeListAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/android/interviewdiary/fragments/interview/: InterviewAddEditNoteDialog.kt  InterviewChildViewModel.kt  InterviewMultipleChoiceAdapter.kt  InterviewMultipleChoiceFragment.kt  InterviewNavigationFragment.kt  InterviewNavigationViewModel.kt  InterviewNumericFragment.kt  InterviewTimeFragment.kt  InterviewYesNoFragment.kt
app/src/main/java/com/example/android/interviewdiary/fragments/other/: AboutFragment.kt  BackupFragment.kt  BackupViewModel.kt  SettingsFragment.kt
app/src/main/java/com/example/android/interviewdiary/fragments/recordList/: RecordListAdapter.kt  RecordListFragment.kt  RecordListItemTouchHelper.kt  RecordListItemTouchHelperAdapter.kt  RecordListViewModel.kt
app/src/main/java/com/example/android/interviewdiary/model/: AppDao.kt  AppDatabase.kt  PreferencesManager.kt  Record.kt  Tracker.kt  TypeConverters.kt
app/src/main/java/com/example/android/interviewdiary/other/: Constants.kt
app/src/main/java/com/example/android/interviewdiary/other/utils/: ConverterUtils.kt  ExportCSVUtils.kt  GeneralUtils.kt  InitDatabaseUtils.kt  ViewUtils.kt
app/src/main/java/com/example/android/interviewdiary/repositories/: AppRepository.kt  DefaultAppRepository.kt
app/src/main/res/anim/: fade_out.xml  slide_out_top.xml
app/src/main/res/color/: color_btn_item_interview_answer.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: background_control_bar.xml  background_interview_answer_btn.xml  background_interview_header_note.xml  background_record_list_header.xml  background_swipe_left__home.xml  background_swipe_right__home.xml  ic_arrow_left.xml  ic_backup.xml  ic_check.xml  ic_check_box.xml  ic_darkmode.xml  ic_delete.xml  ic_edit.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground2.xml  ic_next.xml  ic_note.xml  ic_prev.xml  ic_question_answer.xml  ic_save.xml  ic_swap.xml  iv_checked_foreground.xml  iv_not_checked_foreground.xml  rv_divider.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_edit_edit_text.xml  dialog_add_edit_erase_record_entries.xml  dialog_home_create_tracker.xml  dialog_interview_note.xml  drawer_menu_header.xml  fragment_about.xml  fragment_add_edit.xml  fragment_add_edit_multiple_choice.xml  fragment_backup.xml  fragment_home.xml  fragment_interview_multiple_choice.xml  fragment_interview_navigation.xml  fragment_interview_numeric.xml  fragment_interview_time.xml  fragment_interview_yes_no.xml  fragment_record_list.xml  fragment_settings.xml  item_add_edit_add_button.xml  item_add_edit_answer.xml  item_add_edit_answer_list_header.xml  item_add_edit_image.xml  item_add_edit_numeric_value.xml  item_add_edit_question.xml  item_add_edit_switch.xml  item_add_edit_time_picker.xml  item_home_add_tracker_button.xml  item_home_control_bar.xml  item_home_date_picker.xml  item_home_tracker.xml  item_home_viewpager_date.xml  item_interview_answer.xml  item_interview_control_bar.xml  item_interview_header.xml  item_interview_slider.xml  item_interview_time_picker.xml  item_interview_yes_no.xml  item_record_list_date.xml  item_record_list_header.xml  item_record_list_record.xml  (+1 more)
app/src/main/res/menu/: drawer_menu.xml  overflow_menu_add_edit.xml  overflow_menu_home.xml  overflow_menu_interview.xml  overflow_menu_record_list.xml
app/src/main/res/mipmap-anydpi-v26/: iv_checked_round.xml  iv_not_checked_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  font_certs.xml  ic_checked_background.xml  ic_not_checked_background.xml  iv_checked_background.xml  iv_not_checked_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/android/interviewdiary/: ExampleUnitTest.kt
app/src/test/java/com/example/android/interviewdiary/fragments/addEdit/: AddEditViewModelTest.kt
app/src/test/java/com/example/android/interviewdiary/fragments/home/: HomeViewModelTest.kt
app/src/test/java/com/example/android/interviewdiary/fragments/interview/: InterviewChildViewModelTest.kt  InterviewNavigationViewModelTest.kt
app/src/test/java/com/example/android/interviewdiary/fragments/recordList/: RecordListViewModelTest.kt
app/src/test/java/com/example/android/interviewdiary/repositories/: FakeAppRepository.kt
gradle/wrapper/: gradle-wrapper.properties
