<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btn_menu_export_csv"
        android:icon="@drawable/ic_csv_excel"
        android:title="@string/overflow_menu_export_as_csv"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/btn_menu_edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/fragment_title_edit_tracker"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/btn_menu_clear"
        android:title="@string/overflow_menu_clear_all_records"
        app:showAsAction="never" />
</menu>