<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="You have deleted answer options, which belong to existing records:\n\n good - 1 record(s)\n\nWhat do you want to do?" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_retrieve"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="16dp"
        android:backgroundTint="@color/secondary_color"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:text="@string/add_edit_dialog_erase_btn_retrieve_answer_options"
        android:textAllCaps="false"
        app:icon="@drawable/ic_cancel"
        app:iconGravity="end"
        app:iconPadding="0dp"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_erase" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_erase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="16dp"
        android:backgroundTint="@color/light_gray"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:text="@string/add_edit_dialog_erase_btn_erase_records_and_save_tracker"
        android:textAllCaps="false"
        app:icon="@drawable/ic_info"
        app:iconGravity="end"
        app:iconPadding="0dp"
        app:iconTint="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_question" />


</androidx.constraintlayout.widget.ConstraintLayout>