<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/date_picker_view_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:clipToPadding="false">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_date"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_next_date"
        app:layout_constraintStart_toEndOf="@+id/btn_prev_date"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next_date"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:background="?android:attr/selectableItemBackground"
        android:insetBottom="0dp"
        app:icon="@drawable/ic_next"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/vp_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vp_date" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_prev_date"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:background="?android:attr/selectableItemBackground"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:icon="@drawable/ic_prev"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/vp_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vp_date" />

</androidx.constraintlayout.widget.ConstraintLayout>