<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    tools:context=".fragments.interview.InterviewTimeFragment">

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/np_hh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:np_max="23"
        app:np_min="0" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/np_mm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/tv_two"
        app:layout_constraintStart_toEndOf="@+id/tv_one"
        app:layout_constraintTop_toTopOf="@+id/np_hh"
        app:np_max="59"
        app:np_min="0" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/np_ss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_two"
        app:layout_constraintTop_toTopOf="@+id/np_mm"
        app:np_max="59"
        app:np_min="0" />

    <TextView
        android:id="@+id/tv_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/np_hh"
        app:layout_constraintEnd_toStartOf="@+id/np_mm"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/np_hh"
        app:layout_constraintTop_toTopOf="@+id/np_hh" />

    <TextView
        android:id="@+id/tv_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/np_hh"
        app:layout_constraintEnd_toStartOf="@+id/np_ss"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/np_mm"
        app:layout_constraintTop_toTopOf="@+id/np_hh" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="HH"
        app:layout_constraintEnd_toEndOf="@+id/np_hh"
        app:layout_constraintStart_toStartOf="@+id/np_hh"
        app:layout_constraintTop_toBottomOf="@+id/np_hh" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="MM"
        app:layout_constraintEnd_toEndOf="@+id/np_mm"
        app:layout_constraintStart_toStartOf="@+id/np_mm"
        app:layout_constraintTop_toBottomOf="@+id/np_mm" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="SS"
        app:layout_constraintEnd_toEndOf="@+id/np_ss"
        app:layout_constraintStart_toStartOf="@+id/np_ss"
        app:layout_constraintTop_toBottomOf="@+id/np_ss" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/add_edit_set_default_value_time_picker"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>