<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_interview_answer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb_interview_answerOption"
        style="@style/Widget.MaterialComponents.CompoundButton.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:elevation="4dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_save"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_interview_answerOption"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_save" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_interview_answerOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_btn_item_interview_answer"
        android:checkable="true"
        android:ellipsize="end"
        android:foreground="?attr/selectableItemBackground"
        android:maxLength="25"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cb_interview_answerOption"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="good" />


</androidx.constraintlayout.widget.ConstraintLayout>