<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingHorizontal="8dp"
    android:paddingTop="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_edit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_headline"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_edit" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_question"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:tint="@color/primary_color_dark"
        app:layout_constraintBottom_toBottomOf="@+id/tv_headline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_overLine"
        app:srcCompat="@drawable/ic_question_answer" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_overLine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/add_edit_question_over_line"
        app:layout_constraintStart_toEndOf="@+id/ic_question"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_headline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="3"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ic_edit"
        app:layout_constraintStart_toStartOf="@+id/tv_overLine"
        app:layout_constraintTop_toBottomOf="@+id/tv_overLine"
        tools:text="How was your day?" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@+id/tv_headline"
        tools:layout_editor_absoluteX="8dp" />


</androidx.constraintlayout.widget.ConstraintLayout>

